<?php

// Challenge 1: Displaying Information
$name = "Angel Escalera";
$age = 40;
$favorite_color = "blue";
echo "My name is $name, I am $age years old and my favorite color is $favorite_color.";

echo "\n\n"; // Adding space between challenges

// Challenge 2: Using Escape Characters
echo "\"He said, \"PHP is fun!\" and left.\"";
echo "\nFirst line\nSecond line";

echo "\n\n";

// Challenge 3: Correcting Syntax Errors
$age = 40; // Define the missing variable
$greeting = 'Hello'; // Fixed missing quote
echo "Welcome to the PHP world!";
echo "Your age is $age"; // Fixed concatenation and syntax errors

echo "\n\n";

// Challenge 4: Fix Error
echo "Welcome to PHP!";
$name = "Angel Escalera"; // Fixed variable assignment with proper quotes
echo "Hello, $name"; // Fixed string syntax

echo "\n\n";

// Challenge 5: Adding Comments to Code

$price = 50; // Assign the initial price
$discount = 10; // Define the discount amount
$finalPrice = $price - $discount; // Calculate the final price

// Output the total price
echo "Total price: $" . $finalPrice;

?>


//Second Challenge Part

<?php
// Challenge 1: Basic Arithmetic Operations
$number1 = 10;
$number2 = 5;

echo "Number 1: $number1\n";
echo "Number 2: $number2\n";

echo "Addition: " . ($number1 + $number2) . "\n";
echo "Subtraction: " . ($number1 - $number2) . "\n";
echo "Multiplication: " . ($number1 * $number2) . "\n";
echo "Division: " . ($number1 / $number2) . "\n";
echo "Modulus: " . ($number1 % $number2) . "\n";

// Challenge 2: Check If a Number is Even or Odd
$number = 7;

if ($number % 2 == 0) {
    echo "$number is an even number.\n";
} else {
    echo "$number is an odd number.\n";
}

// Challenge 3: Increment and Decrement Operators
$number = 10;

echo "Starting number: $number\n";
$number++;
echo "After increment: $number\n";
$number--;
echo "After decrement: $number\n";

// Challenge 4: Assign a Grade Based on Marks
$marks = 85;

if ($marks >= 90) {
    echo "You got an A!\n";
} elseif ($marks >= 80) {
    echo "You got a B!\n";
} elseif ($marks >= 70) {
    echo "You got a C!\n";
} elseif ($marks >= 60) {
    echo "You got a D!\n";
} else {
    echo "You got an F!\n";
}

// Challenge 5: Leap Year Check
$year = 2024;

if (($year % 4 == 0 && $year % 100 != 0) || ($year % 400 == 0)) {
    echo "$year is a leap year.\n";
} else {
    echo "$year is not a leap year.\n";
}
?>

